ClubersProviderMobile.Prism/ClubersProviderMobile.Prism/Views/Command/PaymentTypes/CashPaymentRegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ClubersProviderMobile.Prism.Views.Command.CashPaymentRegistrationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    Title="{Binding Title}"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.HasNavigationBar="False"
    Visual="Material">
    <AbsoluteLayout>
        <StackLayout
            Padding="10"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All">
            <Label
                Grid.Row="0"
                Margin="0,30,0,9"
                FontSize="20"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="¡Pagado!"
                VerticalOptions="Center"
                VerticalTextAlignment="Center" />
            <Image
                Margin="0,9,0,20"
                HeightRequest="100"
                Source="{Binding PaidOut}" />
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Label HorizontalTextAlignment="Center" LineBreakMode="WordWrap">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                FontSize="20"
                                Text="Se ha registrado el pago del &#x0a;pedido No. "
                                TextColor="{StaticResource primary_text}" />

                            <Span
                                FontSize="20"
                                Text="{Binding Order.Id}"
                                TextColor="{StaticResource cluberspink}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>

            <Label
                Grid.Row="4"
                HorizontalOptions="Center"
                Text="Pedido cerrado exitosamente"
                TextColor="{StaticResource secondary_text}"
                VerticalOptions="Center" />

            <Button
                Command="{Binding GoToHomeCommand}"
                CornerRadius="10"
                Text="Aceptar"
                VerticalOptions="EndAndExpand" />
        </StackLayout>
        <ActivityIndicator
            AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
            AbsoluteLayout.LayoutFlags="All"
            HorizontalOptions="Center"
            IsRunning="{Binding IsRunning}"
            IsVisible="{Binding IsRunning}"
            VerticalOptions="Center"
            Color="{StaticResource cluberspink}" />
    </AbsoluteLayout>
</ContentPage>