ClubersProviderMobile.Prism/ClubersProviderMobile.Prism/Views/Chat/MessagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ClubersProviderMobile.Prism.Views.MessagesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:ClubersProviderMobile.Prism.Converters"
    xmlns:prism="http://prismlibrary.com"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{StaticResource background_page}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBool" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <BoxView BackgroundColor="{StaticResource background_page}" />
        <!--<Label
            Margin="10"
            FontSize="20"
            HorizontalOptions="End"
            HorizontalTextAlignment="Start"
            Text="Cerrar">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding DisconnectCommand}" />
            </Label.GestureRecognizers>
        </Label>-->
        <Frame
            Margin="10,20,10,0"
            HeightRequest="500"
            HorizontalOptions="CenterAndExpand"
            OutlineColor="Gray"
            VerticalOptions="Start"
            WidthRequest="500">
            <ScrollView HorizontalOptions="Start" VerticalOptions="Start">
                <StackLayout
                    x:Name="messageList"
                    HorizontalOptions="Start"
                    VerticalOptions="Start" />
            </ScrollView>
        </Frame>
        <ListView
            Grid.Row="1"
            FlowDirection="RightToLeft"
            HasUnevenRows="True"
            ItemsSource="{Binding Messages}"
            SeparatorVisibility="None"
            VerticalOptions="End">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid IsVisible="{Binding IsSystemMessage}">
                                <Label
                                    Margin="20,5"
                                    FontSize="16"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Message}"
                                    TextColor="#969daf" />
                            </Grid>
                            <Grid IsVisible="{Binding IsSystemMessage, Converter={StaticResource InverseBool}}">
                                <Grid IsVisible="{Binding IsOwnMessage, Converter={StaticResource InverseBool}}" RowSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Column="1"
                                        Margin="10,0"
                                        HorizontalOptions="End"
                                        HorizontalTextAlignment="End"
                                        Text="{Binding User}"
                                        TextColor="#969daf" />
                                    <Grid
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="20,5"
                                        Padding="10"
                                        HorizontalOptions="End"
                                        VerticalOptions="FillAndExpand">
                                        <BoxView
                                            BackgroundColor="#f5f9fa"
                                            CornerRadius="30"
                                            HorizontalOptions="FillAndExpand" />
                                        <Label
                                            Margin="10"
                                            LineBreakMode="CharacterWrap"
                                            Text="{Binding Message}"
                                            TextColor="#696f7f"
                                            VerticalOptions="FillAndExpand" />
                                    </Grid>
                                </Grid>

                                <Grid IsVisible="{Binding IsOwnMessage}" RowSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Margin="10,0"
                                        HorizontalOptions="Start"
                                        Text="{Binding User}"
                                        TextColor="#969daf" />
                                    <Grid
                                        Grid.Row="1"
                                        Margin="20,5"
                                        Padding="10"
                                        HorizontalOptions="Start"
                                        VerticalOptions="FillAndExpand">
                                        <BoxView
                                            BackgroundColor="{StaticResource cluberspink}"
                                            CornerRadius="30"
                                            HorizontalOptions="FillAndExpand" />
                                        <Label
                                            Margin="10"
                                            LineBreakMode="CharacterWrap"
                                            Text="{Binding Message}"
                                            TextColor="White"
                                            VerticalOptions="FillAndExpand" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid
            Grid.Row="2"
            ColumnSpacing="0"
            RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="73" />
            </Grid.ColumnDefinitions>
            <!--  Text="{Binding Message}"  -->
            <Editor
                x:Name="messageEntry"
                BackgroundColor="White"
                HeightRequest="90"
                Placeholder="Mensaje"
                PlaceholderColor="#969daf"
                TextColor="Black" />
            <!--  Command="{Binding SendMessageCommand}"  -->
            <Button
                x:Name="sendButton"
                Grid.Column="1"
                Margin="5,0,0,0"
                Clicked="SendButton_ClickedAsync"
                FontSize="Micro"
                HorizontalOptions="FillAndExpand"
                IsEnabled="False"
                Text="Send"
                VerticalOptions="FillAndExpand" />
        </Grid>
        <Button
            x:Name="connectButton"
            Clicked="ConnectButton_ClickedAsync"
            HorizontalOptions="CenterAndExpand"
            IsVisible="False"
            Text="Connect"
            VerticalOptions="End"
            WidthRequest="500" />
        <!--<Grid
            Grid.RowSpan="3"
            BackgroundColor="#99FFFFFF"
            IsVisible="{Binding IsConnected, Converter={StaticResource InverseBool}}">
            <StackLayout
                Margin="20,40"
                BackgroundColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Label
                    HorizontalOptions="Center"
                    Text="Your chat name:"
                    TextColor="Black"
                    VerticalOptions="Center" />
                <Entry
                    BackgroundColor="#f5f9fa"
                    Placeholder="Name"
                    PlaceholderColor="#969daf"
                    Text="{Binding Name}"
                    WidthRequest="150" />
                <Button
                    Grid.Column="1"
                    BackgroundColor="#2ac2c5"
                    Command="{Binding ConnectCommand}"
                    HorizontalOptions="FillAndExpand"
                    Text="Connect"
                    VerticalOptions="FillAndExpand" />
            </StackLayout>
        </Grid>-->
    </Grid>
</ContentPage>