ClubersProviderMobile.Prism/ClubersProviderMobile.Prism/Views/Command/NewCommand/CollaboratorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ClubersProviderMobile.Prism.Views.Command.CollaboratorPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    Title="{Binding Title}"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Visual="Material">
    <ScrollView>
        <AbsoluteLayout>
            <StackLayout Padding="10">
                <Frame
                    Margin="0,0,0,10"
                    Padding="0"
                    CornerRadius="20"
                    HeightRequest="40">
                    <SearchBar
                        Margin="5"
                        CancelButtonColor="{StaticResource cluberspink}"
                        FontSize="Small"
                        HeightRequest="50"
                        HorizontalTextAlignment="Center"
                        Placeholder="Buscar mesero"
                        PlaceholderColor="{StaticResource secondary_text}"
                        SearchCommand="{Binding SearchCommand}"
                        Text="{Binding Search}"
                        TextColor="{StaticResource cluberspink}" />
                </Frame>
                <RefreshView
                    Command="{Binding RefreshViewCommand}"
                    IsRefreshing="{Binding IsRefreshing}"
                    RefreshColor="{StaticResource cluberspink}">
                    <CollectionView
                        ItemsSource="{Binding Collaborators}"
                        SelectedItem="{Binding SelectedCollaborator}"
                        SelectionChangedCommand="{Binding GoToCollaboratorAddedPageCommand}"
                        SelectionMode="Single">
                        <CollectionView.EmptyView>
                            <StackLayout>
                                <Label
                                    Margin="10,25,10,10"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HorizontalOptions="Fill"
                                    HorizontalTextAlignment="Center"
                                    Text="No hay Meseros" />
                            </StackLayout>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="15" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame
                                    Margin="0"
                                    Padding="5"
                                    CornerRadius="10"
                                    HasShadow="True"
                                    HorizontalOptions="StartAndExpand"
                                    IsClippedToBounds="True"
                                    VerticalOptions="Center">
                                    <Grid
                                        Padding="10"
                                        ColumnDefinitions="Auto,*"
                                        RowDefinitions="Auto,Auto"
                                        VerticalOptions="Center">
                                        <ffimageloading:CachedImage
                                            Grid.RowSpan="2"
                                            Margin="0,0,2,0"
                                            Aspect="AspectFill"
                                            CacheDuration="50"
                                            ErrorPlaceholder="{Binding ErrorPlaceholder}"
                                            HeightRequest="40"
                                            LoadingPlaceholder="{Binding ErrorPlaceholder}"
                                            RetryCount="3"
                                            RetryDelay="600"
                                            Source="{Binding IconUrl}"
                                            VerticalOptions="Center"
                                            WidthRequest="40">
                                            <ffimageloading:CachedImage.Transformations>
                                                <fftransformations:CircleTransformation />
                                            </ffimageloading:CachedImage.Transformations>
                                        </ffimageloading:CachedImage>
                                        <Label
                                            Grid.Column="1"
                                            FontAttributes="Bold"
                                            Text="{Binding FullName}"
                                            VerticalOptions="EndAndExpand" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            FontSize="12"
                                            Text="{Binding Id, StringFormat='Mesero ID: {0}'}"
                                            VerticalOptions="Start" />
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            </StackLayout>
            <ActivityIndicator
                AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                AbsoluteLayout.LayoutFlags="All"
                HorizontalOptions="Center"
                IsRunning="{Binding IsRunning}"
                IsVisible="{Binding IsRunning}"
                VerticalOptions="Center"
                Color="{StaticResource cluberspink}" />
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>