ClubersProviderMobile.Prism/ClubersProviderMobile.Prism/Views/Command/NewCommand/ScanQrPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ClubersProviderMobile.Prism.Views.Command.ScanQrPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    Title="{Binding Title}"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Visual="Material">
    <AbsoluteLayout>
        <StackLayout
            Padding="20"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            Spacing="20">
            <StackLayout Grid.Row="0" Grid.Column="0">
                <Frame
                    Margin="30,0"
                    Padding="0,30,0,0"
                    CornerRadius="15"
                    HasShadow="True"
                    HeightRequest="180">
                    <Grid>
                        <Image
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,10,0,0"
                            Source="{Binding Reader}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoQrCodeReaderPageCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label
                            Grid.Row="1"
                            Grid.ColumnSpan="3"
                            Margin="0,10,0,0"
                            HorizontalTextAlignment="Center"
                            Text="Escanear código QR"
                            VerticalTextAlignment="Start" />
                    </Grid>
                </Frame>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="0">
                <Frame
                    Margin="30,0"
                    Padding="0,30,0,0"
                    CornerRadius="15"
                    HasShadow="True"
                    HeightRequest="180">
                    <Grid>
                        <Image
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,10,0,0"
                            Source="{Binding INE}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoIdCustomerPageCommand}" />
                            </Image.GestureRecognizers>
                        </Image>

                        <Label
                            Grid.Row="1"
                            Grid.ColumnSpan="3"
                            Margin="0,10,0,0"
                            HorizontalTextAlignment="Center"
                            Text="Ingresar el ID (INE)"
                            VerticalTextAlignment="Start" />
                    </Grid>
                </Frame>
            </StackLayout>
        </StackLayout>
        <ActivityIndicator
            AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
            AbsoluteLayout.LayoutFlags="All"
            HorizontalOptions="Center"
            IsRunning="{Binding IsRunning}"
            IsVisible="{Binding IsRunning}"
            VerticalOptions="Center"
            Color="{StaticResource cluberspink}" />
    </AbsoluteLayout>
</ContentPage>