ClubersProviderMobile.Prism/ClubersProviderMobile.Prism/Views/Orders/OrdersInProcess/NumberOfPackagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popups:PopupPage
    x:Class="ClubersProviderMobile.Prism.Views.NumberOfPackagesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:popups="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:prism="http://prismlibrary.com"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    CloseWhenBackgroundIsClicked="False"
    NavigationPage.HasNavigationBar="False"
    Visual="Material">
    <popups:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </popups:PopupPage.Animation>
    <StackLayout
        Padding="40,0,40,25"
        BackgroundColor="WhiteSmoke"
        HorizontalOptions="Center"
        VerticalOptions="Center">

        <Label
            Padding="0,20"
            FontAttributes="Bold"
            FontSize="Medium"
            HorizontalTextAlignment="Center"
            Text="¿Cuántos paquetes entregarás?"
            TextColor="{StaticResource cluberspink}" />

        <Frame
            Padding="0"
            CornerRadius="25"
            HasShadow="True"
            HorizontalOptions="Center"
            WidthRequest="130">
            <Entry
                BackgroundColor="LightGray"
                Keyboard="Numeric"
                Text="{Binding NumberOfPackagesDelivered}"
                WidthRequest="130" />
        </Frame>
        <Label
            Margin="0,20,0,0"
            Padding="3"
            FontSize="12"
            HorizontalOptions="Center"
            Text="Recuerda que las bebidas por separado" />
        <Label
            Margin="0,-10,0,20"
            Padding="3"
            FontSize="12"
            HorizontalOptions="Center"
            Text="cuentan como 1 paquete." />

        <Button
            Margin="0,40,0,0"
            Command="{Binding ReadyCommand}"
            IsEnabled="{Binding IsEnabled}"
            Text="Listo" />
    </StackLayout>
</popups:PopupPage>
