ClubersProviderMobile.Prism/ClubersProviderMobile.Prism/Views/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ClubersProviderMobile.Prism.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custom="clr-namespace:ClubersProviderMobile.Prism.CustomRender"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local="clr-namespace:ClubersProviderMobile.Prism.Common"
    xmlns:prism="http://prismlibrary.com"
    Title="{Binding Title}"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.HasNavigationBar="False"
    Visual="Material">
    <AbsoluteLayout>
        <StackLayout
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="{StaticResource background_page}">
            <Grid>
                <StackLayout
                    Margin="40"
                    Padding="0"
                    HorizontalOptions="FillAndExpand">

                    <Image
                        HeightRequest="40"
                        Source="LogoClubers.png"
                        VerticalOptions="Center" />
                </StackLayout>
                <StackLayout
                    Margin="15,120,15,0"
                    Padding="0"
                    HorizontalOptions="FillAndExpand">
                    <Frame
                        Margin="0"
                        Padding="0"
                        BackgroundColor="White"
                        CornerRadius="20"
                        HasShadow="True"
                        HeightRequest="305">
                        <StackLayout>
                            <StackLayout Margin="10">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Title"
                                    HorizontalOptions="CenterAndExpand"
                                    Text="Bienvenido al club" />
                            </StackLayout>
                            <StackLayout
                                Margin="15,10"
                                Padding="0"
                                Spacing="0">
                                <Frame
                                    x:Name="boxEmail"
                                    Padding="0"
                                    BackgroundColor="White"
                                    BorderColor="DarkGray"
                                    CornerRadius="15"
                                    HeightRequest="55"
                                    HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            Margin="20,0,0,0"
                                            FontFamily="{StaticResource MaterialFontFamily}"
                                            FontSize="Large"
                                            HorizontalTextAlignment="End"
                                            Text="{Binding EmailIcon}"
                                            TextColor="{StaticResource secondary_text}"
                                            VerticalTextAlignment="Center" />
                                        <Entry
                                            Margin="0,0,20,0"
                                            BackgroundColor="White"
                                            Focused="Email_Focused"
                                            FontAttributes="None"
                                            FontSize="Small"
                                            HorizontalOptions="FillAndExpand"
                                            Placeholder="Usuario"
                                            Text="{Binding Email}"
                                            TextColor="{StaticResource secondary_text}"
                                            Unfocused="box1_Unfocused" />
                                    </StackLayout>
                                </Frame>
                                <Frame
                                    x:Name="boxPassword"
                                    Margin="0,15,0,0"
                                    Padding="0"
                                    BackgroundColor="White"
                                    BorderColor="DarkGray"
                                    CornerRadius="15"
                                    HeightRequest="55"
                                    HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            Margin="20,0,0,0"
                                            FontFamily="{StaticResource MaterialFontFamily}"
                                            FontSize="Large"
                                            HorizontalTextAlignment="End"
                                            Text="{Binding PasswordIcon}"
                                            TextColor="{StaticResource secondary_text}"
                                            VerticalTextAlignment="Center" />
                                        <Entry
                                            Margin="0,0,20,0"
                                            BackgroundColor="White"
                                            Focused="Password_Focused"
                                            FontAttributes="None"
                                            FontSize="Small"
                                            HorizontalOptions="FillAndExpand"
                                            IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger}, Path=HidePassword}"
                                            MaxLength="18"
                                            Placeholder="Contraseña"
                                            Text="{Binding Password}"
                                            TextColor="{StaticResource secondary_text}"
                                            Unfocused="box1_Unfocused" />
                                        <ImageButton
                                            Margin="0,0,10,0"
                                            HeightRequest="20"
                                            HorizontalOptions="End"
                                            Source="ic_eye_hide"
                                            VerticalOptions="Center">
                                            <ImageButton.Triggers>
                                                <EventTrigger Event="Clicked">
                                                    <local:ShowPasswordTriggerAction
                                                        x:Name="ShowPasswordActualTrigger"
                                                        HideIcon="ic_eye_hide"
                                                        ShowIcon="ic_eye" />
                                                </EventTrigger>
                                            </ImageButton.Triggers>
                                        </ImageButton>
                                    </StackLayout>
                                </Frame>
                                <StackLayout
                                    Margin="0"
                                    Padding="0"
                                    Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsRemember}" Color="{StaticResource cluberspink}" />
                                    <Label
                                        FontSize="Small"
                                        HorizontalTextAlignment="Center"
                                        Text="Recuérdame"
                                        TextColor="DarkGray"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                                <custom:CustomButton
                                    Command="{Binding LoginCommand}"
                                    HeightRequest="45"
                                    Style="{StaticResource ButtonStyle}"
                                    Text="Iniciar sesión" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Grid>
            <StackLayout Margin="0">
                <Label
                    Margin="0,10"
                    FontAttributes="Bold"
                    FontSize="Small"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="¿Olvidaste tu contraseña?"
                    TextColor="DarkGray"
                    TextDecorations="Underline"
                    VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <StackLayout Margin="0,20,0,0" Padding="0">
                    <Grid>
                        <BoxView
                            BackgroundColor="DarkGray"
                            HeightRequest="1"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="150" />
                        <Frame
                            Margin="0"
                            Padding="1,0,1,1"
                            BackgroundColor="White"
                            BorderColor="DarkGray"
                            HasShadow="False"
                            HorizontalOptions="Center">
                            <Label
                                x:Name="VersionLabel"
                                FontSize="Small"
                                HorizontalTextAlignment="Center"
                                TextColor="DarkGray"
                                VerticalTextAlignment="Center" />
                        </Frame>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </StackLayout>
        <ActivityIndicator
            AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
            AbsoluteLayout.LayoutFlags="All"
            HorizontalOptions="Center"
            IsRunning="{Binding IsRunning}"
            IsVisible="{Binding IsRunning}"
            VerticalOptions="Center"
            Color="{StaticResource cluberspink}" />
    </AbsoluteLayout>
</ContentPage>