ClubersProviderMobile.Prism/ClubersProviderMobile.Prism/Views/Login/RecoverPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ClubersProviderMobile.Prism.Views.Login.RecoverPasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custom="clr-namespace:ClubersProviderMobile.Prism.CustomRender"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Title="{Binding Title}"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Visual="Material">
    <AbsoluteLayout>
        <Grid
            Padding="15"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="{StaticResource background_page}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Margin="10,25,10,15"
                FontSize="15"
                HorizontalOptions="Fill"
                HorizontalTextAlignment="Center"
                Text="Ingresa tu email y te enviaremos &#x0a;instrucciones para reestablecer tu contraseña"
                VerticalOptions="Center" />
            <Frame
                Grid.Row="1"
                Margin="15,0,15,20"
                Padding="0"
                BackgroundColor="White"
                CornerRadius="15"
                HeightRequest="55"
                HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal">
                    <Entry
                        BackgroundColor="White"
                        FontAttributes="None"
                        FontSize="Small"
                        HorizontalOptions="FillAndExpand"
                        Keyboard="Email"
                        Placeholder="Correo electrónico"
                        PlaceholderColor="{StaticResource secondary_text}"
                        Text="{Binding Email}"
                        TextColor="{StaticResource primary_text}" />
                </StackLayout>
            </Frame>
            <custom:CustomButton
                Grid.Row="2"
                Margin="15,0,15,0"
                Command="{Binding RecoverCommand}"
                CornerRadius="25"
                HorizontalOptions="FillAndExpand"
                IsEnabled="{Binding IsEnabled}"
                Style="{StaticResource ButtonStyle}"
                Text="Enviar"
                VerticalOptions="EndAndExpand" />
        </Grid>
        <ActivityIndicator
            AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
            AbsoluteLayout.LayoutFlags="All"
            HorizontalOptions="Center"
            IsRunning="{Binding IsRunning}"
            IsVisible="{Binding IsRunning}"
            VerticalOptions="Center"
            Color="{StaticResource cluberspink}" />
    </AbsoluteLayout>
</ContentPage>