ClubersProviderMobile.Prism/ClubersProviderMobile.Prism/Views/Login/UpdatePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             Title="{Binding Title}"
             ios:Page.UseSafeArea="true"
             BackgroundColor="{StaticResource accent}"
             Visual="Material"
             x:Class="ClubersProviderMobile.Prism.Views.UpdatePasswordPage">
    <AbsoluteLayout>
        <Grid
            Padding="5"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                FontSize="20"
                HorizontalTextAlignment="Center"
                Text="Actualizar contraseña"
                TextColor="{StaticResource WhiteColor}"
                VerticalTextAlignment="Center" />
            <yummy:PancakeView
                Grid.Row="1"
                Padding="10"
                BackgroundColor="WhiteSmoke"
                CornerRadius="60,60,0,0"
                HorizontalOptions="FillAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Margin="10,25,10,10"
                        FontAttributes="Bold"
                        HorizontalOptions="Fill"
                        HorizontalTextAlignment="Center"
                        Text="Ingresa una contraseña que cuente con al menos una mayúscula, minúscula y un número. Recuerda que deben ser al menos 8 caracteres"
                        VerticalOptions="Center" />
                    <Frame
                        Grid.Row="1"
                        Margin="10"
                        Padding="0"
                        BackgroundColor="{StaticResource WhiteColor}"
                        BorderColor="{StaticResource GrayColor}"
                        CornerRadius="30"
                        HorizontalOptions="FillAndExpand">
                        <StackLayout Margin="15,10" Padding="0">
                            <Frame
                                Padding="0"
                                BackgroundColor="{StaticResource WhiteColor}"
                                BorderColor="{StaticResource GrayColor}"
                                CornerRadius="30"
                                HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Entry
                                        Margin="0,0,20,0"
                                        BackgroundColor="{StaticResource WhiteColor}"
                                        FontAttributes="None"
                                        HorizontalOptions="FillAndExpand"
                                        IsPassword="True"
                                        MaxLength="8"
                                        Placeholder="Contraseña"
                                        Text="{Binding Password}"
                                        TextColor="{StaticResource accent}" />
                                </StackLayout>
                            </Frame>
                            <Frame
                                Margin="0,15,0,0"
                                Padding="0"
                                BackgroundColor="{StaticResource WhiteColor}"
                                BorderColor="{StaticResource GrayColor}"
                                CornerRadius="30"
                                HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Entry
                                        Margin="0,0,20,0"
                                        BackgroundColor="{StaticResource WhiteColor}"
                                        FontAttributes="None"
                                        HorizontalOptions="FillAndExpand"
                                        IsPassword="True"
                                        MaxLength="8"
                                        Placeholder="Confirmar Contraseña"
                                        Text="{Binding PasswordConfirm}"
                                        TextColor="{StaticResource accent}" />
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>
                    <Button
                        Grid.Row="3"
                        Command="{Binding UpdatePasswordCommand}"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled}"
                        Text="Actualizar Contraseña"
                        VerticalOptions="EndAndExpand" />

                </Grid>
            </yummy:PancakeView>
        </Grid>

        <ActivityIndicator
            AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
            AbsoluteLayout.LayoutFlags="All"
            HorizontalOptions="Center"
            IsVisible="{Binding IsRunning}"
            VerticalOptions="Center" />
    </AbsoluteLayout>
</ContentPage>