ClubersProviderMobile.Prism/ClubersProviderMobile.Prism/Views/Balance/WaiterTipsDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ClubersProviderMobile.Prism.Views.WaiterTipsDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    Title="{Binding Title}"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Visual="Material">
    <AbsoluteLayout>
        <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Frame
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0"
                    BorderColor="{StaticResource accent}"
                    CornerRadius="10"
                    HasShadow="true">
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ffimageloading:CachedImage
                            Grid.RowSpan="3"
                            Aspect="AspectFill"
                            CacheDuration="50"
                            ErrorPlaceholder="{Binding ErrorPlaceholder}"
                            HeightRequest="60"
                            LoadingPlaceholder="{Binding ErrorPlaceholder}"
                            RetryCount="3"
                            RetryDelay="600"
                            Source="{Binding Collaborator.ImageUrl}"
                            WidthRequest="60">
                            <ffimageloading:CachedImage.Transformations>
                                <fftransformations:CircleTransformation />
                            </ffimageloading:CachedImage.Transformations>
                        </ffimageloading:CachedImage>
                        <Label
                            Grid.Column="1"
                            FontAttributes="Bold"
                            Text="{Binding Collaborator.FullName}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            FontAttributes="Italic"
                            Text="{Binding Collaborator.Id, StringFormat='Repartidor ID: {0}'}" />
                    </Grid>
                </Frame>
                <CollectionView Grid.Row="3" ItemsSource="{Binding Orders}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="5" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                Margin="0"
                                BorderColor="{StaticResource accent}"
                                CornerRadius="10"
                                HasShadow="true">
                                <Grid RowSpacing="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70*" />
                                        <ColumnDefinition Width="30*" />

                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        LineBreakMode="TailTruncation"
                                        Text="{Binding TotalPrice}" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        FontAttributes="Italic"
                                        Text="{Binding TotalPrice, StringFormat='{0} Item'}"
                                        VerticalOptions="EndAndExpand" />

                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        FontAttributes="Italic"
                                        Text="{Binding TotalPrice}" />
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        FontAttributes="Italic"
                                        Text="{Binding TotalPrice, StringFormat='{}{0:C0}.00'}"
                                        TextColor="{StaticResource primary_deep}" />
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </ScrollView>
        <ActivityIndicator
            AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
            AbsoluteLayout.LayoutFlags="All"
            HorizontalOptions="Center"
            IsRunning="{Binding IsRunning}"
            IsVisible="{Binding IsRunning}"
            VerticalOptions="Center"
            Color="{StaticResource cluberspink}" />
    </AbsoluteLayout>
</ContentPage>