ClubersProviderMobile.Prism/ClubersProviderMobile.Prism/Views/Orders/ReadyOrders/ReadyOrdersDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ClubersProviderMobile.Prism.Views.Orders.ReadyOrders.ReadyOrdersDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custom="clr-namespace:ClubersProviderMobile.Prism.CustomRender"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local="clr-namespace:ClubersCustomerMobile.Prism.Converters"
    xmlns:local1="clr-namespace:ClubersProviderMobile.Prism.Converters"
    xmlns:prism="http://prismlibrary.com"
    Title="{Binding Title}"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Visual="Material">
    <Page.Resources>
        <local:OrderTypeValueConverter x:Key="OrderTypeValueConverter" />
        <local1:OrderStatusToStringValueConverter x:Key="OrderStatusToStringValueConverter" />
    </Page.Resources>
    <AbsoluteLayout>
        <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <StackLayout Padding="15" Spacing="10">
                <Frame
                    Padding="15,10"
                    CornerRadius="15"
                    HasShadow="True"
                    HeightRequest="50">
                    <Grid
                        ColumnDefinitions="Auto,*,Auto"
                        RowDefinitions="Auto, Auto"
                        VerticalOptions="Center">
                        <ffimageloading:CachedImage
                            Grid.RowSpan="2"
                            Aspect="AspectFill"
                            CacheDuration="50"
                            ErrorPlaceholder="{Binding ErrorPlaceholder}"
                            HeightRequest="50"
                            LoadingPlaceholder="{Binding ErrorPlaceholder}"
                            RetryCount="3"
                            RetryDelay="600"
                            Source="{Binding Delivery}"
                            VerticalOptions="Center"
                            WidthRequest="50">
                            <ffimageloading:CachedImage.Transformations>
                                <fftransformations:CircleTransformation />
                            </ffimageloading:CachedImage.Transformations>
                        </ffimageloading:CachedImage>
                        <Label
                            Grid.Column="1"
                            Margin="10,0"
                            Padding="0"
                            FontAttributes="Bold"
                            FontSize="18"
                            Text="{Binding Order.Delivery.DeliveryMan.Name}"
                            VerticalOptions="EndAndExpand" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,0"
                            Padding="0"
                            FontSize="12"
                            Text="Repartidor"
                            VerticalOptions="Start" />
                        <Label
                            Grid.RowSpan="2"
                            Grid.Column="2"
                            FontFamily="{StaticResource MaterialFontFamily}"
                            FontSize="35"
                            HeightRequest="10"
                            HorizontalTextAlignment="Center"
                            Text="{Binding ChatIcon}"
                            TextColor="{StaticResource cluberspink}"
                            VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ChatCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </Frame>
                <Frame
                    Padding="15,10"
                    CornerRadius="15"
                    HasShadow="True"
                    HeightRequest="50">
                    <Grid
                        ColumnDefinitions="Auto,*,Auto"
                        RowDefinitions="Auto, Auto"
                        VerticalOptions="Center">
                        <ffimageloading:CachedImage
                            Grid.RowSpan="2"
                            Aspect="AspectFill"
                            CacheDuration="50"
                            ErrorPlaceholder="{Binding ErrorPlaceholder}"
                            HeightRequest="50"
                            LoadingPlaceholder="{Binding ErrorPlaceholder}"
                            RetryCount="3"
                            RetryDelay="600"
                            Source="{Binding Order.Customer.User.ProfileImageUrl}"
                            VerticalOptions="Center"
                            WidthRequest="50">
                            <ffimageloading:CachedImage.Transformations>
                                <fftransformations:CircleTransformation />
                            </ffimageloading:CachedImage.Transformations>
                        </ffimageloading:CachedImage>
                        <Label
                            Grid.Column="1"
                            Margin="10,0"
                            Padding="0"
                            FontAttributes="Bold"
                            FontSize="18"
                            Text="{Binding Order.Customer.User.FullName}"
                            VerticalOptions="EndAndExpand" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,0"
                            Padding="0"
                            FontSize="12"
                            Text="{Binding Order.CustomerId, StringFormat='Socio Clubers ID {0}'}"
                            VerticalOptions="Start" />
                        <Label
                            Grid.RowSpan="2"
                            Grid.Column="2"
                            FontFamily="{StaticResource MaterialFontFamily}"
                            FontSize="35"
                            HeightRequest="10"
                            HorizontalTextAlignment="Center"
                            Text="{Binding ChatIcon}"
                            TextColor="{StaticResource cluberspink}"
                            VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ChatCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </Frame>
                <Frame
                    Padding="13,-9,20,5"
                    CornerRadius="13"
                    HasShadow="True"
                    HeightRequest="50">
                    <StackLayout VerticalOptions="Center">
                        <Grid
                            Grid.Row="2"
                            Margin="0"
                            Padding="0"
                            ColumnDefinitions="50, Auto, *"
                            RowDefinitions="Auto"
                            RowSpacing="0"
                            VerticalOptions="Center">
                            <Image
                                Margin="0"
                                Source="{Binding Order.ConsumptionTypeId, Converter={StaticResource OrderTypeValueConverter}}"
                                VerticalOptions="Center" />
                            <StackLayout
                                Grid.Column="1"
                                Orientation="Horizontal"
                                VerticalOptions="Center">
                                <Frame
                                    Margin="10,0,0,0"
                                    Padding="0"
                                    BackgroundColor="Black"
                                    CornerRadius="9"
                                    VerticalOptions="Center"
                                    WidthRequest="63">
                                    <Label
                                        Padding="5,3,5,3"
                                        FontSize="Micro"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Order.ConsumptionTypeId, Converter={StaticResource OrderStatusToStringValueConverter}}"
                                        TextColor="White"
                                        VerticalOptions="Center" />
                                </Frame>
                                <Label
                                    Padding="6,3"
                                    Text="{Binding Order.Id, StringFormat='#{0}'}"
                                    VerticalOptions="Center" />
                            </StackLayout>
                            <Label
                                Grid.Column="2"
                                FontAttributes="Bold"
                                FontSize="Micro"
                                HorizontalOptions="EndAndExpand"
                                Text="{Binding Order.StartDate, StringFormat='{0:d MMMM yyyy}'}"
                                TextColor="{StaticResource secondary_text}"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                        </Grid>
                    </StackLayout>
                </Frame>
                <Frame
                    Padding="15,15"
                    CornerRadius="15"
                    HasShadow="True">
                    <CollectionView
                        Grid.Row="3"
                        HeightRequest="120"
                        ItemsSource="{Binding Products}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="5" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="60, *,Auto" RowDefinitions="Auto,Auto,Auto">
                                    <Label
                                        Padding="19,0,0,0"
                                        FontSize="15"
                                        Text="{Binding Quantity, StringFormat='{0}'}" />
                                    <Label
                                        Grid.Column="1"
                                        FontSize="15"
                                        LineBreakMode="TailTruncation"
                                        Text="{Binding Product.Name}" />
                                    <StackLayout Grid.Row="1" Grid.Column="1">
                                        <Label
                                            FontSize="12"
                                            Text="{Binding OrderDetail}"
                                            TextColor="{StaticResource secondary_text}" />
                                        <Label
                                            Margin="0,-7,0,0"
                                            FontSize="12"
                                            Text="{Binding Comments, StringFormat='Comentarios: {0}'}"
                                            TextColor="{StaticResource secondary_text}" />
                                    </StackLayout>
                                    <Label
                                        Grid.Column="2"
                                        Padding="0,0,8,0"
                                        Text="{Binding Product.HomePrice, StringFormat='{}{0:C0}'}"
                                        TextColor="{StaticResource cluberspink}" />
                                    <BoxView
                                        Grid.Row="2"
                                        Grid.ColumnSpan="3"
                                        Margin="0,5,0,5"
                                        HeightRequest="1"
                                        HorizontalOptions="FillAndExpand"
                                        Color="LightGray" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Frame>
                <Frame
                    Padding="15,10"
                    CornerRadius="15"
                    HasShadow="True"
                    HeightRequest="35">
                    <Grid
                        ColumnDefinitions="60, *,Auto"
                        RowDefinitions="Auto"
                        VerticalOptions="Center">
                        <Label
                            Grid.Column="1"
                            FontSize="15"
                            LineBreakMode="TailTruncation"
                            Text="Total"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="2"
                            Padding="0,0,8,0"
                            Text="{Binding Order.Total, StringFormat='{}{0:C0}'}"
                            TextColor="{StaticResource cluberspink}"
                            VerticalOptions="Center" />
                    </Grid>
                </Frame>
                <custom:CustomButton
                    Command="{Binding GoToHomeCommand}"
                    Style="{StaticResource ButtonStyle}"
                    Text="Entrega de pedido"
                    VerticalOptions="EndAndExpand" />
            </StackLayout>
        </ScrollView>
        <ActivityIndicator
            AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="{StaticResource primary_deep}"
            HorizontalOptions="Center"
            IsRunning="{Binding IsRunning}"
            IsVisible="{Binding IsRunning}"
            VerticalOptions="Center"
            Color="{StaticResource GrayColor}" />
    </AbsoluteLayout>
</ContentPage>