ClubersProviderMobile.Prism/ClubersProviderMobile.Prism/Views/Orders/ReadyOrders/ReadyOrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ClubersProviderMobile.Prism.Views.Orders.ReadyOrdersPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local="clr-namespace:ClubersCustomerMobile.Prism.Converters"
    xmlns:local1="clr-namespace:ClubersProviderMobile.Prism.Converters"
    xmlns:prism="http://prismlibrary.com"
    Title="{Binding Title}"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Visual="Material">
    <Page.Resources>
        <local:OrderTypeValueConverter x:Key="OrderTypeValueConverter" />
        <local1:OrderStatusToStringValueConverter x:Key="OrderStatusToStringValueConverter" />
    </Page.Resources>
    <AbsoluteLayout>
        <StackLayout
            Padding="10"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All">
            <Frame
                Margin="0,0,0,10"
                Padding="0"
                CornerRadius="20"
                HeightRequest="40">
                <SearchBar
                    Margin="5"
                    CancelButtonColor="{StaticResource cluberspink}"
                    FontSize="Small"
                    HeightRequest="50"
                    HorizontalTextAlignment="Center"
                    Keyboard="Numeric"
                    Placeholder="Buscar el pedido"
                    PlaceholderColor="{StaticResource secondary_text}"
                    SearchCommand="{Binding SearchCommand}"
                    Text="{Binding Search}"
                    TextColor="{StaticResource cluberspink}" />
            </Frame>

            <RefreshView
                Command="{Binding RefreshViewCommand}"
                IsRefreshing="{Binding IsRefreshing}"
                RefreshColor="{StaticResource cluberspink}">
                <CollectionView
                    ItemsSource="{Binding Orders}"
                    SelectedItem="{Binding SelectedOrder}"
                    SelectionChangedCommand="{Binding OrderSelectedCommand}"
                    SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="15" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.EmptyView>
                        <StackLayout>
                            <Label
                                Margin="10,25,10,10"
                                FontAttributes="Bold"
                                FontSize="18"
                                HorizontalOptions="Fill"
                                HorizontalTextAlignment="Center"
                                Text="No hay ordenes listas" />
                        </StackLayout>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                Margin="5"
                                Padding="3,10,15,30"
                                BackgroundColor="White"
                                CornerRadius="15"
                                HasShadow="True"
                                HeightRequest="55"
                                VerticalOptions="Center">
                                <StackLayout>
                                    <Grid
                                        Grid.Row="2"
                                        Margin="0"
                                        Padding="0"
                                        ColumnDefinitions="60, Auto, *"
                                        RowDefinitions="Auto"
                                        RowSpacing="0"
                                        VerticalOptions="Center">
                                        <Image
                                            Grid.RowSpan="2"
                                            Margin="0"
                                            Source="{Binding ConsumptionTypeId, Converter={StaticResource OrderTypeValueConverter}}"
                                            VerticalOptions="Center" />
                                        <StackLayout
                                            Grid.RowSpan="2"
                                            Grid.Column="1"
                                            Orientation="Horizontal"
                                            VerticalOptions="Center">

                                            <Label
                                                Padding="0,3,5,3"
                                                FontSize="12"
                                                HorizontalTextAlignment="Start"
                                                Text="{Binding ConsumptionTypeId, Converter={StaticResource OrderStatusToStringValueConverter}}"
                                                VerticalOptions="Start"
                                                WidthRequest="72" />
                                            <Label
                                                Padding="12,3"
                                                Text="{Binding Id, StringFormat='#{0}'}"
                                                VerticalOptions="Center" />
                                        </StackLayout>

                                        <StackLayout Grid.Column="2" HorizontalOptions="EndAndExpand">
                                            <Label
                                                FontSize="12"
                                                Text="{Binding TotalQuantityOfProducts, StringFormat='{0} productos'}"
                                                TextColor="{StaticResource secondary_text}"
                                                VerticalOptions="End" />
                                            <Label
                                                FontSize="12"
                                                Text="{Binding StartDate, StringFormat='{0:h:mm tt}'}"
                                                VerticalOptions="End" />
                                        </StackLayout>

                                    </Grid>
                                    <Frame
                                        Margin="12,5,0,0"
                                        Padding="20,5"
                                        BackgroundColor="{StaticResource cluberspink}"
                                        CornerRadius="10"
                                        HeightRequest="30">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="12"
                                            HorizontalTextAlignment="Center"
                                            Text="Entregue el pedido"
                                            TextColor="White" />
                                    </Frame>
                                </StackLayout>
                            </Frame>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
        <ActivityIndicator
            AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="{StaticResource primary_deep}"
            HorizontalOptions="Center"
            IsRunning="{Binding IsRunning}"
            IsVisible="{Binding IsRunning}"
            VerticalOptions="Center"
            Color="{StaticResource GrayColor}" />
    </AbsoluteLayout>
</ContentPage>